{
  "name": "simple-chords-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/titouansola/simple-chords-web.git",
  "author": "Titouan Sola <titouansola0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/node": "^13.13.4",
    "aphrodite": "^2.4.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "crooks": "^1.0.23",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  }
}
