{
  "name": "@scw/packages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/titouansola/simple-chords-web.git",
  "author": "Titouan Sola <titouansola0@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn --cwd packages/frontend start"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "aphrodite": "^2.4.0",
    "bootstrap": "^4.4.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  }
}
